export const INIT_POKEMON_STATE = 'INIT_POKEMON_STATE';

export const POKEMON_REQUEST = 'POKEMON_REQUEST';
export const POKEMON_FAILURE = 'POKEMON_FAILURE';

export const GET_ALL_POKEMONS = 'GET_ALL_POKEMONS';

export const CREATE_POKEMON = 'CREATE_POKEMON';
export const GET_POKEMON = 'GET_POKEMON';
export const UPDATE_POKEMON = 'UPDATE_POKEMON';
export const DELETE_POKEMON = 'DELETE_POKEMON';
